FROM python:3.13-slim

WORKDIR /app

# Install system dependencies - poppler-utils for PDF to image conversion
RUN apt-get update \
    && apt-get install -y --fix-missing \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy project dependencies
COPY pyproject.toml ./
RUN uv pip install --system .

# Copy application code
COPY app/ ./app/

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
